{
  "name": "groupmirror-backend",
  "version": "1.0.0",
  "description": "Backend API for Group Mirror mood tracking application",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node simple-server.js",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:open": "npm run build && node dist/server.js & start http://localhost:3001/api/docs",
    "seed": "ts-node src/scripts/seed.ts",
    "kill-3001": "powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3001 -State Listen | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }\""
  },
  "keywords": [
    "express",
    "typescript",
    "mood-tracking",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.19.22",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
